<?xml version="1.0"?> 

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
    <script src="chrome://firedog/content/firedog.js" type="application/x-javascript"/> 

	<commandset id="mainCommandSet">
		<command id="cmd_fdStart"	oncommand="Firebug.FiredogModule.run(Firebug.currentContext)" />
		<command id="cmd_fdExclude" oncommand="Firebug.FiredogModule.exclude(Firebug.currentContext)" />
		<command id="cmd_fdAbout" oncommand="Firebug.FiredogModule.about(Firebug.currentContext)" />
	</commandset>

	<toolbar id="fbToolbar" align="center">
		<hbox id="fbToolbarInner" flex="1" align="center">
			<hbox id="fbFiredogBtns" insertafter="fbNetButtons" collapsed="true">
				<toolbarseperator />
				<toolbarbutton  id="fdStartBtn"  label="Start" 
						tooltiptext="Start tracing" 
						class="toolbar-text-button" 
						command="cmd_fdStart" />
				<!-- exclude file ui -->
				<toolbarseparator class="fbPanelSpecificButtonsSeparator" />

				<toolbarbutton id="fdExcludeFilesBtn" label="Exclude"
						tooltiptext="Exclude function calls in those files"
						type="menu"
						popup="fdExcludeFilesMenu"
						/>

				<menupopup id="fdExcludeFilesMenu" position="after_start"
						oncommand=""
						onpopupshowing="">
					<!-- menu iteams -->
					<menuitem  label="exclude file 1"
						    tooltiptext="exclude function calls in this file"
						    oncommand="Firebug.FiredogModule.excludeFile(event, this)"
						    type="checkbox" autocheck="true" />
					<menuitem  label="exclude file 2"
						   tooltiptext="exclude function calls in this file"
						   oncommand="Firebug.FiredogModule.excludeFile(event, this)"
						   type="checkbox" autocheck="true"  />
				</menupopup>

				<!-- about dialog -->
				<toolbarseparator class="fbPanelSpecificButtonsSeparator" />
				<toolbarbutton id="fdAboutBtn" label="about"
							  tooltiptext="about"
							  class="toolbar-text-button"
							  command="cmd_fdAbout" />

				<!-- visit website -->
				<toolbarseparator class="fbPanelSpecificButtonsSeparator" />
				<toolbarbutton id="fdVisitHome" label="home"
							  tooltiptext="home"
							  class="toolbar-text-button"
							  oncommand="Firebug.FiredogModule.visitWebsite('home')" />
			</hbox>
		</hbox>
	</toolbar>
	

</overlay>
